?????? ???? ????????? 1975
??????? ??????? ????????? 1981
???????????? ??????? ????????? 1978
????????? ????? ???????? 1990
?????? ??????? ?????????? 1985
???????? ???? ???????? 1995
??????? ????? ???????? 1988
????????? ????? ?????????? 1972
????????? ????? ???????? 1993
???????? ????????? ????????? 1984
??????? ?????? ???????????? 1979
???????? ???? ???????? 1991
?????????? ??????? ??????? 1987
???????? ???????? ????????????? 1980
?????? ????? ??????? 1994
??????? ?????? ????????? 1976
?????? ???????? ?????????? 1983
???????? ???????? ?????????? 1997
?????? ????? ????????? 1986
??????? ????? ??????????? 1999
?????? ?????? ?????????? 1974
???????? ???????? ?????????? 1998
????? ??????? ?????????? 1982
???????? ??????? ????????? 1971
?????? ????? ????????????? 1996
??????? ????? ????????????? 1999
??????? ???????? ?????????? 2000
?????????? ???????? ?????????????? 2001
?????? ????? ????????? 2002

