??????? ??????? ????????? 1981
????????? ????? ???????? 1990
?????? ??????? ?????????? 1985
???????? ???? ???????? 1995
??????? ????? ???????? 1988
????????? ????? ???????? 1993
???????? ????????? ????????? 1984
???????? ???? ???????? 1991
?????????? ??????? ??????? 1987
?????? ????? ??????? 1994
?????? ???????? ?????????? 1983
???????? ???????? ?????????? 1997
?????? ????? ????????? 1986
??????? ????? ??????????? 1999
???????? ???????? ?????????? 1998
????? ??????? ?????????? 1982
?????? ????? ????????????? 1996
??????? ????? ????????????? 1999
??????? ???????? ?????????? 2000
?????????? ???????? ?????????????? 2001
?????? ????? ????????? 2002
